# MeanStackImportant

./: abcd.txt  asked_ques.txt  code_logic.txt  git.connet.txt  important.txt  meanstack.txt  node_ques.txt  question_answer
new-demo/WebAdmin/testdataadmin/: .angular-cli.json  HSTPL.YS.WebApp.csproj  HSTPL.YS.WebApp.sln  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
new-demo/WebAdmin/testdataadmin/ClientApp/: index.html  main.ts  polyfills.ts  styles.css
new-demo/WebAdmin/testdataadmin/ClientApp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  block-copy-paste.directive.ts  errors.component.ts  shared-bootstrap.module.ts  shared.module.ts
new-demo/WebAdmin/testdataadmin/ClientApp/app/Directives/: error.image.directive.ts  loader.service.ts  month.year.directive.ts  read-more.directive.ts  thumbnail.directive.ts
new-demo/WebAdmin/testdataadmin/ClientApp/app/GlobalError/: app-constants.ts  error-logg.service.ts  global-error- handler.ts
new-demo/WebAdmin/testdataadmin/ClientApp/app/Globals/: app.config.ts  http-error.interceptor.ts
new-demo/WebAdmin/testdataadmin/ClientApp/app/Guards/: auth.guard.ts
new-demo/WebAdmin/testdataadmin/ClientApp/app/Pipes/: custom.Pipes.ts  keepHtml.Pipes.ts
new-demo/WebAdmin/testdataadmin/ClientApp/app/Routes/: app.routing.js  app.routing.js.map  app.routing.ts
new-demo/WebAdmin/testdataadmin/ClientApp/app/Services/: CreateEventType.service.ts  Event.service.ts  GovJob.service.ts  JobApplicantReceived.service.ts  Login.service.ts  OfferletterReleased.service.ts  PredictiveSearch.services.ts  RojggarMela.service.ts  Testimonials.service.ts  UserManagement.service.ts  agencyjobpost.service.ts  (+20 more)
new-demo/WebAdmin/testdataadmin/ClientApp/environments/: environment.dev.ts  environment.prod.ts  environment.staging.ts  environment.ts
new-demo/WebAdmin/testdataadmin/Properties/: launchSettings.json
(+305 files in other folders)
