<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\app\Pages\module\**" />
    <Content Remove="ClientApp\app\Pages\module\**" />
    <EmbeddedResource Remove="ClientApp\app\Pages\module\**" />
    <None Remove="ClientApp\app\Pages\module\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\Pages\Layouts\Secure\Herder\Secure-Header.Component.ts.mine" />
    <None Remove="ClientApp\app\Pages\Layouts\Secure\Herder\Secure-Header.Component.ts.r2391" />
    <None Remove="ClientApp\app\Routes\app.routing.js" />
    <None Remove="ClientApp\app\Routes\app.routing.js.map" />
    <None Remove="ClientApp\app\shared-bootstrap.module.ts" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.0.3" />
	<PackageReference Include="ImageProcessor" Version="2.6.2.25" />
  <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  <PackageReference Include="Stringify.Library" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\Routes\" />
    <Folder Include="ClientApp\assets\images\" />
    <Folder Include="Release\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\shared-bootstrap.module.ts" />
  </ItemGroup>
</Project>
